DB_HOST = '127.0.0.1'
DB_USER = 'test222'
DB_PASS = 'test222'
DB_NAME = 'test222'
DB_PORT = 3306



REDIS_HOST = '127.0.0.1'
REDIS_USER = ''
REDIS_PASS = ''
REDIS_DB = 0
REDIS_PORT = 6379



SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM1234567890"
TOKEN_URL = "/admin/login"

STATIC_PATH = '/static'
STATIC_DIR  = 'static'
STATIC_NAME = 'static'
TEMPLATES_DIR = 'templates'